{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://tile.openstreetmap.org; connect-src 'self' https://*.supabase.co https://nominatim.openstreetmap.org https://api.mapbox.com; worker-src 'self'; manifest-src 'self'; form-action 'self'" }
      ]
    },
    {
      "source": "/(.*\\.html|app|reset-password|accept-invite)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(sw\\.js|manifest\\.json)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/reset-password",
      "destination": "/app.html"
    },
    {
      "source": "/accept-invite",
      "destination": "/app.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/your-data",
      "destination": "/your-data.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-diesel-prices",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-requests?action=trimble-report",
      "schedule": "0 8 1 * *"
    }
  ]
}
