{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*\\.html|app|reset-password|accept-invite)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/reset-password",
      "destination": "/app.html"
    },
    {
      "source": "/accept-invite",
      "destination": "/app.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/your-data",
      "destination": "/your-data.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-diesel-prices",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-requests?action=trimble-report",
      "schedule": "0 8 1 * *"
    }
  ]
}
